# keducation

./: .gitignore  app.json  pom.xml
archieves/: Generate-encrypted-text.txt  sql_migration.sql
src/main/java/nz/co/midori/: Application.java
src/main/java/nz/co/midori/backend/core/adapters/: FacebookSignInAdapter.java
src/main/java/nz/co/midori/backend/core/converters/: FacebookProfileToFacebookUserConverter.java
src/main/java/nz/co/midori/backend/core/exceptions/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/nz/co/midori/backend/core/model/: ApplicationUser.java  AuthoritySchool.java  CategorySchool.java  City.java  FacebookUser.java  FundingType.java  PersistentLogins.java  RegionalCouncil.java  Review.java  ReviewPK.java  School.java  SchoolReview.java  Suburb.java  TerritorialAuthority.java  TypeSchool.java  User.java  UserRole.java  UserRoleType.java
src/main/java/nz/co/midori/backend/core/repositories/: AuthoritySchoolRepository.java  CategorySchoolRepository.java  RegionalCouncilRepository.java  ReviewRepository.java  SchoolRepository.java  SuburbRepository.java  TerritorialAuthorityRepository.java  TypeSchoolRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/nz/co/midori/backend/core/services/: FacebookConnectionSignup.java  MailSender.java  SecurityService.java  UserAuthentication.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/nz/co/midori/backend/core/utils/: StringUtil.java
src/main/java/nz/co/midori/backend/core/validators/: ApplicationUserValidator.java
src/main/java/nz/co/midori/frontend/configs/: ApplicationAttributes.java  MvcConfig.java  SecurityConfig.java
src/main/java/nz/co/midori/frontend/controllers/: ContactController.java  LoginController.java  ReviewController.java  SchoolController.java  UserController.java  UserRoleController.java  WellcomeController.java
src/main/java/nz/co/midori/frontend/interceptors/: ApplicationUserLoggedInterceptor.java
src/main/java/nz/co/midori/frontend/model/: ContactModel.java  CustomUserDetails.java  ResetPassword.java
src/main/java/nz/co/midori/frontend/security/: Crypto.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: footer.css  frontpage.css  header.css  review.css  signin.css  style.css
src/main/test/launch/: Main.java
src/main/webapp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/: about.jsp  agentLists.jsp  frontpage.jsp
src/main/webapp/WEB-INF/jsp/authenticated/school/: index.jsp
src/main/webapp/WEB-INF/jsp/authenticated/user/: index.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp
src/main/webapp/WEB-INF/jsp/contact/: index.jsp
src/main/webapp/WEB-INF/jsp/contact/fragments/: completed-email-form.jsp  incompleted-email-form.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/WEB-INF/jsp/login/fragments/: login-fragment.jsp  login-menu-fragment.jsp
src/main/webapp/WEB-INF/jsp/public/: frontpage.jsp
src/main/webapp/WEB-INF/jsp/public/contact/: index.jsp
src/main/webapp/WEB-INF/jsp/public/contact/fragments/: completed-email-form.jsp  incompleted-email-form.jsp
src/main/webapp/WEB-INF/jsp/public/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/public/login/fragments/: login-fragment.jsp  login-menu-fragment.jsp
src/main/webapp/WEB-INF/jsp/public/school/: index.jsp  school-list.jsp
src/main/webapp/WEB-INF/jsp/public/user/: forgotten-password.jsp  index.jsp  reset-password.jsp
src/main/webapp/WEB-INF/jsp/register/user/: confirm-your-email.jsp  create.jsp  forgotten-password.jsp  reset-password.jsp
src/main/webapp/WEB-INF/jsp/school/: index.jsp
src/main/webapp/WEB-INF/jsp/school/review/: reviews.jsp
src/main/webapp/WEB-INF/jsp/school/review/fragment/: review-commentaries.jsp  review-school.jsp
(+3 files in other folders)
